# oyeaRN

./: App.js  app.json  awsconfiguration.json  config.json  index.android.js  index.ios.js  package.json
App/components/: App.js  LoggedIn.js
UI:UX/: oyea.xd  oyea2.xd
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oyea/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: registerForPushNotificationsAsync.js
components/: Broadcast.js  ChompMenu.js  EditFriends.js  PlayerList.js  SignIn.js  SpecialEyeball.js
constants/: Colors.js  Constants.js
ios/oyea/: AppDelegate.m  Info.plist
ios/oyea.xcodeproj/: project.pbxproj
ios/oyea.xcodeproj/project.xcworkspace/xcuserdata/drszav.xcuserdatad/: UserInterfaceState.xcuserstate
ios/oyea.xcodeproj/xcshareddata/xcschemes/: oyea.xcscheme
ios/oyea.xcodeproj/xcuserdata/drszav.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/oyea/Base.lproj/: LaunchScreen.xib
ios/oyeaTests/: oyeaTests.m
lib/aws-cognito-identity/: CognitoUser.js
navigation/: MainTabNavigator.js  RootNavigation.js
pages/: index.ios.js
screens/: FriendManager.js  HomeScreen.js  SignIn.js
src/: oyeaAudio.js
src/authentication/: auth.js
